sonar.projectKey=MaximVill_programming-languages
sonar.organization=maximvill
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=build

sonar.coverage.exclusions=**/*

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
